<!DOCTYPE html>
<html>
  <head>
    <title>Me</title>
  <style>
  body {
    background-image: url('https://drive.google.com/uc?export=view&id=1x2LpwpRyciR4K7AVLBH3RlPABjpPMTuI');
      background-attachment: fixed;
      background-repeat: no repeat;
      background-size: 100% 100%;
    }
    .f1{
      font-family: cursive;
      color: rgb(255, 255, 255);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(0, 0, 0);
      text-align: center;
      font-size: 50px;
      background-image: linear-gradient(45deg, tan, orange, red, brown,yellow );
      border-radius: 10px;
    }
    .f2{
      font-family: cursive;
      color: rgb(255, 255, 255);
      font-size: xx-large;
      font-weight: bolder;
      padding: 5%;
      background-image: url('https://drive.google.com/uc?export=view&id=1yg9pcd3UKpo2gAO1isI92q7J87FZjl53');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
    }
    
   
  </style>
 </head>
    <body>
      <a href="Home.html" 
      style="text-decoration: none;
      font-size: 30px;
      background-color: black;
      font-weight: bold;
      color: white;">HOME</a>
     <h1 class="f1">About me</h1>
     <hr style=" color: brown;">
     <ul class="f2">
      <li>Name: Dungog, Kevin P.</li>
      <li>Nickname: Kev</li>
      <li>Age: 20</li>
      <li>Address: Kauswagan, Bankal Lapu-Lapu City</li>
      <li>Height: 172 cm</li>
     <li> Weight: 60 kg.</li>
     </ul>
     <p class="f2">
      I am Kevin P. Dungog, I was born on June 10, 2002 in Lapu-Lapu City, Cebu, Philippines. We are three siblings in the Family. I am the second child. My Mother’s name is Evelyn P. Dungog, she is from Lapu-Lapu City, Cebu, Philippines and my Father’s name is Severo Jr. I. Dungog, he is also from Lapu-Lapu City, Cebu, Philippines. I had a happy childhood living with my parents and my siblings. I am very introverted. I am somewhat quiet and I am very reserved with my personal life. The one thing I lack is openness to experience. I have done better, but I still tend to stick to my comfort zone. Although I lack openness, I have a very high level of conscientiousness. I am very organized. I also am very dependable. My favorite color is Green, my favorite food is Chicken Curry, My favorite fruit is banana, and my favorite sport is basketball. I took my elementary days in Soong Elementary School and Junior High School in Bankal National High School. During my Highschool days, I usually spend my free time playing online games. I have always loved playing online games since playing one gave me comfort. I also spend my free time hanging out with my friends. With a fresh start, I was able to finish high school and now taking up the degree, Bachelor of Science in Industrial Technology major in Computer Technology. An old saying goes “A life with a Goal is a life that is whole”. I am certain that my degree will become my ticket to a better tomorrow. I want to become a programmer. I study hard and devote my free time to reading scholarly reviews and watching interviews with recognized specialists in the field.
      
      I have come to believe that two main factors determine success. The first is a person’s determination and will to succeed. Equally important is the support of people around you. Being determined to succeed does not mean alienating everyone and stepping on other people to achieve your goal. On the contrary, success is about recognizing your weaknesses and accepting support from people who genuinely want to help you. 
      </p> 
      <a href="#" style="text-decoration: none;
      font-size: 30px;
      background-color: black;
      padding: 30px;
      font-weight: bold;
      color: rgb(252, 252, 252);
      border-radius: 20%;
      position: relative;
      bottom: 0;
      left: 47%;">UP</a>
     </body>
     </html>