<!DOCTYPE html>
<html>
  <head>
    <title>Me</title>
  <style>
  body {
      background-image: url('https://drive.google.com/uc?export=view&id=1x2LpwpRyciR4K7AVLBH3RlPABjpPMTuI');
      background-attachment: fixed;
      background-repeat: no repeat;
      background-size: 100% 100%;
    }
    .text{
      font-size: xx-large;
      color: rgb(247, 248, 245);
      font-weight: 800;
    }
    .f1{
      font-family: cursive;
      color: rgb(255, 255, 255);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(0, 0, 0);
      text-align: center;
      font-size: 50px;
      background-image: linear-gradient(45deg, tan, orange, red, brown,yellow );
      border-radius: 10px;
    }
    .f3 img{
      width: 60px;
      align-items: center;
      margin: 5px;
      padding: 20px;
      background-color: antiquewhite;
      border-radius: 30px;
    }
    .f3 ul{
      position: absolute;
      top: 30%;
      left: 30%;
      list-style: none;
    }
    .f5 ul{
      font-size: 40px;
      font-family: cursive;
      font-weight: bold;
      list-style: none;
      color:antiquewhite;
      position: absolute;
      top: 25%;
      left: 37%;
    }
    .f5 li{
      margin: 5px;
      padding: 25px;
    }
  </style>
 </head>
    <body>
      <a href="Home.html" 
      style="text-decoration: none;
      background-color: black;
      font-weight: bold;
      color: rgb(231, 227, 227);
      font-size: 30px;">HOME</a>
     <h1 class="f1">Contact</h1>
     <hr>
     <div class="f3">
     <ul> 
      <li><img src="https://drive.google.com/uc?export=view&id=1s8d20GWwL4KpJSUCn9-sU2SFDMWWyXty"></li>
      <li><img src="https://drive.google.com/uc?export=view&id=1Dgye0hEol7nWP7TdQRnMZHnTCYHscOVb"></li>
      <li><img src="https://drive.google.com/uc?export=view&id=1hcMqJq1WrDabOIBpc7xfYQDNfs5pmBY0"></li>
      </ul>
      </div>
      <div class="f5">
      <ul>
        <li>Kevsq0q@gmail.com</li>
        <li>0991 570 0128</li>
        <li>Cebu, Phlippines</li>
      </ul>
      </div>
     <a href="https://web.facebook.com/kivs14">
      <img src="https://drive.google.com/uc?export=view&id=1A9hcLpJnP2ghRsXlrGWAaQTbH7ZvoJia" width="330px">
     </a>
     </body>
     </html>