<!DOCTYPE html>
<html>
  <head>
    <title>Me</title>
  <style>
  body {
    background-image: url('https://drive.google.com/uc?export=view&id=1x2LpwpRyciR4K7AVLBH3RlPABjpPMTuI');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    img{
      margin: 5px;
      width: 430px;
      height: 430px;
    }
    .f1{
      font-family: cursive;
      color: rgb(255, 255, 255);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgb(0, 0, 0);
      text-align: center;
      font-size: 50px;
      background-image: url('https://drive.google.com/uc?export=view&id=1yg9pcd3UKpo2gAO1isI92q7J87FZjl53');
      background-repeat: no-repeat;
      background-size: 100%;
      border-radius: 10px;
    }
  </style>
 </head>
    <body>
      <a href="Home.html" 
      style="text-decoration: none;
      background-color: black;
      font-weight: bold;
      color: rgb(231, 227, 227);
      font-size: 30px;">HOME</a>
     <h1 class="f1">Gallery</h1>
     <hr>
     <img src="https://drive.google.com/uc?export=view&id=1pg-nuizV6tB3-JCkDTYNBhziAs-Oksfx">
     <img src="https://drive.google.com/uc?export=view&id=165eOBjDF5sOEfmiGXo1w2_3Olxzeqtpy">
     <img src="https://drive.google.com/uc?export=view&id=1y4dJDCsBqWy1SDzHSe7kexC7s8pPTGr4">
     <img src="https://drive.google.com/uc?export=view&id=1t0rcbg1FR2-bfOmynaU6DtcP_rv15cE-">
     <img src="https://drive.google.com/uc?export=view&id=1wiXb9eP6Z6E0d7fHIj4ONqbVQN8RVObA">
     <img src="https://drive.google.com/uc?export=view&id=1dy2pp8CafqQa-6zATXJmFXhYSHH9Tk7_">
     <a href="#" style="text-decoration: none;
     font-size: 30px;
     background-color: black;
     padding: 10px;
     font-weight: bold;
     color: rgb(252, 252, 252);
     border-radius: 20%;
     position: relative;
     bottom: 0;
     left: 47%;">UP</a>
    
    </body>
     </html>