<!DOCTYPE html>
<html>
  <head>
    
  <style>
    body {
      background-image: url('https://drive.google.com/uc?export=view&id=1x2LpwpRyciR4K7AVLBH3RlPABjpPMTuI');
      background-attachment: fixed;
      background-repeat: no repeat;
      background-size: 100% 100%;
    }
    .f2{
    font-family:cursive;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    font-size: 50px;
    position: absolute;
    bottom: 0px;
    right:15%;
  }
  .f3{
    font-family:cursive;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    font-size: 50px;
    position: absolute;
    bottom:100px;
    right:48%;}
    .f4{
      font-family: Arial;
      font-weight: bolder;
      font-size: xx-large;
      width: 330px;
    }
    .f4 a{
      text-decoration: none;
      display:inline-block;
      color: white;
      background-color: black;
      margin: 7px;
      padding: 10px;
      text-align: center;
      transition: 360ms;
    }
    .f4 :hover{
      width: 110%;
      color: black;
      background-color: white;

    }
    .a{
      width: 90%;
    }
    </style>
  </head>
  <body>
    <div class="f3">
    <h4>Hi I'm</h4>
    </div>
    <div class="f2">
    <h1>Kevin Dungog</h1>
    </div>
      <div class="f4">
      <a class="a">HOME</a>
      <a class="a"href="About me.html">ABOUT ME</a>
      <a class="a"href="Gallery.html">GALLERY</a>
      <a class="a"href="Contact.html">CONTACT</a>
      
    </div>
      
  </body>
</html>